artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 161148
model_uuid: 78b6b19d0f2b40e0a551465eaa4a259c
run_id: 3cac444290114f9b81c1d33e03c68dc9
utc_time_created: '2025-02-13 12:34:15.386167'
