artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 161148
model_uuid: dcb6405ddc854d978dc8db9f0aded775
run_id: 0ff5ebe76a6442bca353dc6dc60e6d58
utc_time_created: '2025-02-13 12:37:35.533143'
