artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 16076478
model_uuid: 4d095474b75d49cc9a70f5802a845202
run_id: 6d94acf80db04602aaf3a0c58d0a25c8
utc_time_created: '2025-02-13 12:38:47.175789'
