artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 169902
model_uuid: b77c6fdb14ab4038892c2f41930f9d5c
run_id: 3cac444290114f9b81c1d33e03c68dc9
utc_time_created: '2025-02-13 12:33:43.992928'
