artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10610783
model_uuid: 59f4aa0471884d279c429da0271013f3
run_id: d44bfd2223db44c989c52e7c22012e99
utc_time_created: '2025-02-13 12:37:51.393761'
