artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 226871
model_uuid: 8aa86a7521bc4109b361e563ccfff27a
run_id: 45568ddabec94c4e91256feb50166114
utc_time_created: '2025-02-13 12:38:26.230321'
